-- 1. Типы материалов
CREATE TABLE MATERIAL_TYPE (
    MATERIAL_TYPE_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MATERIAL_TYPE_NAME VARCHAR(255) NOT NULL UNIQUE,
    PERCENTAGE_DEFECTIVE_MATERIAL DECIMAL(5,4) NOT NULL
);

-- 2. Материалы
CREATE TABLE MATERIAL (
    MATERIAL_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MATERIAL_NAME VARCHAR(255) NOT NULL UNIQUE,
    MATERIAL_TYPE_ID INT NOT NULL,
    UNIT_PRICE DECIMAL(10,2) NOT NULL,
    IN_STOCK DECIMAL(10,2) NOT NULL,
    MIN_STOCK DECIMAL(10,2) NOT NULL,
    PACKAGING_QUANTITY DECIMAL(10,2) NOT NULL,
    UNIT VARCHAR(10) NOT NULL,
    FOREIGN KEY (MATERIAL_TYPE_ID) REFERENCES MATERIAL_TYPE(MATERIAL_TYPE_ID)
);

-- 3. Типы поставщиков (заполняется вручную или из внешнего справочника)
CREATE TABLE SUPPLIER_TYPE (
    SUPPLIER_TYPE_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    SUPPLIER_TYPE_NAME VARCHAR(255) NOT NULL UNIQUE
);

-- 4. Поставщики
CREATE TABLE SUPPLIER (
    SUPPLIER_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    SUPPLIER_NAME VARCHAR(255) NOT NULL UNIQUE,
    SUPPLIER_TYPE_ID INT NOT NULL,
    INN VARCHAR(13),
    RATING INT,
    START_DATE VARCHAR(100),
    FOREIGN KEY (SUPPLIER_TYPE_ID) REFERENCES SUPPLIER_TYPE(SUPPLIER_TYPE_ID)
);

-- 5. Связь "Материал - Поставщик"
CREATE TABLE MATERIAL_SUPPLIER (
    MATERIAL_SUPPLIER_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MATERIAL_ID INT NOT NULL,
    SUPPLIER_ID INT NOT NULL,
    FOREIGN KEY (MATERIAL_ID) REFERENCES MATERIAL(MATERIAL_ID),
    FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID),
    CONSTRAINT UQ_MaterialSupplier UNIQUE (MATERIAL_ID, SUPPLIER_ID)
);
